@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --head: 2rem;
    --text: 1rem;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    background-color: hsl(30, 38%, 92%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 700px;
    margin: 1em 2em;
    background-color: white;
    display: flex;
    border-radius: 1.5em;
}

.large-img {
    max-width: 100%;
    width: 900px;
    height: 100%;
    border-radius: 1.5em 0 0 1.5em;
}

.small-img {
    display: none;
}

.detail {
    text-align: left;
    margin: 1.5em 2em;
}

.prd {
    font-family: "Montserrat", sans-serif;
    font-size: var(--text);
    text-transform: uppercase;
    color: gray;
    letter-spacing: 0.3em;
    font-weight: 500;
}

.prd-title {
    width: 80%;
    font-size: var(--head);
    font-weight: 700;
    font-family: "Fraunces", serif;
    line-height: 1;
    margin: 0.6em 0 0.7em 0;
}

.desc {
    width: 96%;
    color: gray;
    margin-bottom: 1.5em;
    font-family: "Montserrat", sans-serif;
    font-size: var(--text);
    font-weight: 500;
}

.green-text {
    color: hsl(158, 36%, 37%);
    margin-right: 0.3em;
}

.strike {
    text-decoration: line-through;
    align-self: center;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    display: block;
    margin: 2em 0 1em 0;
    width: 100%;
    padding: 1em 0;
    color: white;
    border: 0;
    border-radius: 0.7em;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: hsl(156, 24%, 24%);
    transform: scale(1.02);
    transition: 0.2s;
}

.btn-img {
    margin-right: 1em;
    max-width: 100%;
}

.btn-text {
    color: white;
}

/* for smaller screen */
@media (max-width: 400px) {
    :root {
        --head: 1.3rem;
        --text: 0.9rem;
    }

    .card {
        max-width: 200px;
        display: block;
    }

    .large-img {
        display: none;
    }

    .small-img {
        display: block;
        width: 200px;
        height: 100%;
        border-radius: 1em 1em 0 0;
    }

    .prd-title {
        width: 100%;
    }

    .detail {
        /* text-align: left; */
        margin: 1.5em 0.6em;
    }

    .btn {
        padding: 0.6em 0;
    }
}

/* for medium screen */
@media (max-width: 700px) and (min-width: 401px) {
    .card {
        display: block;
        max-width: 400px;
    }

    .large-img {
        display: none;
    }

    .small-img {
        display: block;
        width: 400px;
        height: 100%;
        border-radius: 1em 1em 0 0;
    }

    .prd-title {
        width: 100%;
    }
}

/* For 4K & Full HD+ screen */
@media (min-width: 1921px) {
    :root {
        --head: 5rem;
        --text: 2rem;
    }

    .detail {
        margin: 4em 2.5em;
    }

    .card {
        max-width: 1200px;
        margin: 1em;
    }

    .large-img {
        width: 1600px;
        height: 100%;
    }

    .btn {
        padding: 2em 0;
    }
}
