<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                background-color: yellow;
                border: 1px solid red;
                /* 
                height: 700px;
                width: 600px;   
                */

                /*
                display: grid;
                */

                display: inline-grid;

                grid-template-columns: 100px auto auto;
                grid-auto-rows: 100px;
                grid-gap: 10px;
            }

            .box {
                border: 1px solid green;
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <!-- inline-grid  -->
        <div class="container">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box5</div>
            <div class="box">Box5</div>
            <div class="box">Box5</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
        </div>
    </body>
</html>
