<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- container 1 -->
        <style>
            /* grid-template-areas */
            .container {
                height: 100px;
                background-color: yellow;
                border: 1px solid red;
                display: grid;
                grid-gap: 2px;

                grid-template-columns: [outer-start] 1fr [center-start] 1fr [center-end] 1fr [outer-end];
                grid-template-rows: 1fr 1fr;
            }

            .box {
                border: 2px solid green;
                background-color: khaki;
            }

            #blue {
                background-color: violet;
                grid-column: outer-start / outer-end;
            }

            #orange {
                background-color: orange;
                grid-column: center-start / center-end;
            }
        </style>

        <!-- container 2 -->
        <style>
            .container2 {
                height: 100px;
                background-color: brown;
                border: 1px solid red;
                display: grid;
                grid-gap: 2px;

                grid-template-columns: [outer-start] 1fr [center-start] 1fr [center-end] 1fr [outer-end];
                grid-template-rows: [top]1fr 1fr 1fr[bottom];
            }

            .box2 {
                border: 1px solid green;
                background-color: khaki;
            }

            #box1 {
                grid-column: outer-start / center-end;
                grid-row: top / bottom;
            }

            #box2 {
                grid-column: center-end / outer-end;
            }
            #box3 {
                grid-column: center-end / outer-end;
                grid-row: 2 / bottom;
            }
        </style>

        <!-- container 3 -->
        <style>
            .container3 {
                height: 200px;
                background-color: green;
                border: 1px solid red;
                display: grid;
                grid-gap: 2px;

                /*multiple names to a single grid lines*/
                grid-template-rows: [header-start] 100px [header-end content-start] 1fr [content-end footer-start] 100px [footer-end];
                grid-template-columns: [outer-start] 1fr [center-start] 1fr [center-end] 1fr [outer-end];
            }

            .box3 {
                border: 1px solid green;
                background-color: aqua;
            }

            #box31 {
                /*
                grid-row: header-start / footer-end;
                grid-column: outer-start / center-end;
                */
                grid-area: header-start / outer-start / footer-end / center-end;
            }

            #box32 {
                grid-column: center-end / outer-end;
            }
            #box33 {
                /*
                grid-row: content-start / footer-end;
                grid-column: center-end / outer-end;
                */

                grid-area: content-start / center-end / footer-end / outer-end;
            }
        </style>

        <!-- container4 : ovelapped -->
        <style>
            .container4 {
                height: 400px;
                background-color: gray;
                border: 1px solid black;
                display: grid;
                grid-gap: 2px;

                grid-template-rows: 100px 1fr 100px;
                grid-template-columns: 150px 1fr 150px;
                grid-template-areas:
                    "header header header"
                    "sidebar content content"
                    "footer footer footer";
            }

            .box4 {
                border: 1px solid green;
                background-color: aqua;
            }

            #box41 {
                background-color: lightblue;
                grid-area: header-start / sidebar-start / footer-end /
                    sidebar-end;
                z-index: 2;
            }

            #box42 {
                background-color: cyan;
                text-align: center;
                grid-area: header;
            }
        </style>
    </head>
    <body>
        <!-- css grid lines naming -->
        <!-- https://mastery.games/post/naming-css-grid-lines/ -->
        <div class="container">
            <div class="box" id="blue">Header</div>
            <div class="box" id="orange">Sidebar</div>
        </div>
        <br />
        <br />
        <br />

        <div class="container2">
            <div class="box2" id="box1">Box1</div>
            <div class="box2" id="box2">Box2</div>
            <div class="box2" id="box3">Box3</div>
        </div>
        <br />
        <br />
        <br />

        <div class="container3">
            <div class="box3" id="box31">Box1</div>
            <div class="box3" id="box32">Box2</div>
            <div class="box3" id="box33">Box3</div>
        </div>
        <br />
        <br />
        <br />

        <!-- ovelapped grid -->
        <!-- https://mastery.games/post/overlapping-grid-items/ -->
        <div class="container4">
            <div class="box4" id="box41">Box1 : after z indexed</div>
            <div class="box4" id="box42">Box2 : ovelapped</div>
        </div>
    </body>
</html>
