<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Properties</title>

        <style>
            .container {
                background-color: yellow;
                border: 1px solid red;
                height: 700px;
                width: 600px;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px;

                display: grid;
                grid-gap: 10px;

                /*
                justify-content: start;
                justify-content: end;
                justify-content: center;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly;
                */

                /*
                align-content: start;
                align-content: end;
                align-content: center;
                align-content:baseline;
                align-content:space-around;
                align-content:space-evenly;
                align-content:space-between;
                */

                /*
                justify-items: start;
                justify-items: end;
                justify-items: center;
                */

                /*
                align-items: start;
                align-items: end;
                align-items: center;
                align-items: baseline;
                align-items: stretch;
                */

                /*
                justify-content: end;
                align-content: center;
                */

                /*
                place-content: center end;
                */

                /*
                justify-items: start;
                align-items: center;
                */

                /*
                place-items: center start;
                */
            }

            .box {
                border: 1px solid green;
                background-color: khaki;
                /* height: 100px;
                width: 100px; */
            }

            #box1 {
                /*
                justify-self: start;
                justify-self: center;
                justify-self: end;
                */

                /*
                align-self:center;
                */

                /*
                align-self:center;
                justify-self: start;
                */

                place-self: center start;
            }

            .container2 {
                background-color: brown;
                border: 2px dashed yellow;
                height: 700px;
                width: 500px;
                display: grid;
                grid-template-rows: 30px 1fr 30px;
                grid-template-columns: 100px 400px;
                grid-gap: 4px;

                grid-template-areas:
                    "hd hd"
                    "side main"
                    "ft ft";
            }

            .box2 {
                background-color: hotpink;
                border: 1px dotted black;
            }

            #header {
                grid-area: hd;
            }

            #sidebar {
                grid-area: side;
            }

            #content {
                grid-area: main;
            }

            #footer {
                grid-area: ft;
            }

            .childgrid {
                display: grid;
                height: 100%;
                width: 100%;
                display: grid;

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                grid-gap: 5px;
            }

            .element {
                border: 2px solid green;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <!-- grid Properties -->
        <div class="container">
            <div class="box" id="box1">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <hr />
        <br />
        <br />

        <!-- nested grid  -->

        <div class="container2">
            <div class="box2" id="header">HEADER</div>
            <div class="box2" id="sidebar">SIDEBAR</div>
            <div class="box2" id="content">
                <div class="childgrid">
                    <div class="element">IMG1</div>
                    <div class="element">IMG2</div>
                    <div class="element">IMG3</div>
                    <div class="element">IMG4</div>
                </div>
            </div>
            <div class="box2" id="footer">FOOTER</div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </body>
</html>
