<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            div.box {
                background-color: rgb(49, 122, 218);
                width: 400px;
                height: 200px;
                margin: 20px;
                border: 1px solid red;
            }

            #box1 {
                display: inline-block;
            }

            #box2 {
                display: inline-block;
                position: relative;
                top: 100px;
                left: 50px;
            }

            #box3 {
                display: inline-block;
            }

            #box4 {
                background-color: pink;
                position: fixed;
                left: 200px;
                top: 100px;
            }

            #box5 {
                display: inline-block;
                background-color: green;
            }

            #box6 {
                display: inline-block;
                background-color: rgb(16, 23, 218);
                position: absolute;
                left: 150px;
                top: 100px;
            }

            #box7 {
                background-color: green;
                display: inline-block;
            }

            #box8 {
                background-color: rgb(231, 13, 151);
                position: sticky;
                top: 200px;
                left: 150px;
            }
        </style>
    </head>
    <body>
        <!-- css position : static(default), relative, fixed, absolute, sticky -->
        <!-- static -->
        <p>dsfsdfg</p>
        <h1>dsfsdfg656+</h1>
        <p>dsfsdfg656++95</p>

        <!-- relative -->
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>

        <!-- fixed -->
        <div class="box" id="box4">Box4</div>
        <br />
        <br />
        <br />

        <!-- absolute -->
        <!-- used to overlap -->
        <!-- to do absolute position of an element their nearest positioned ancestor element must be non static -->
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box5</div>
        <div class="box" id="box7">Box5</div>

        <!-- sticky -->
        <div class="box" id="box8">Box8</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reiciendis?
        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <br />
    </body>
</html>
