<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                background-color: yellow;
                border: 1px solid red;
                height: 700px;
                width: 600px;
                display: grid;
                grid-gap: 10px;

                /*
                grid-template-columns: repeat(3, 1fr);
                grid-template-columns: repeat(3, auto);
                grid-template-rows: auto;
                */

                /*
                grid-auto-rows: 100px;
                grid-auto-columns: 150px;
                */

                /*
                grid-template-columns: repeat(3, 100px);
                grid-template-columns: repeat(3, 1fr);
                grid-template-columns: repeat(3, auto);
                */

                /*
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: auto;
                */
                /*
                grid-auto-rows: minmax(150px, auto);
                grid-template-columns: repeat(4, 1fr);
                */
            }

            .box {
                border: 1px solid green;
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <!-- grid-auto-rows, grid-auto-columns Properties -->
        <div class="container">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
            <div class="box">Box1</div>
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
            <div class="box">Box1</div>
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="box">Box5</div>
            <div class="box">Box6</div>
            <div class="box">Box1</div>
        </div>

        <!-- box:nth-of-type(5){ ... } -->
        <!-- complex grid layouts -->
        <!-- nesting and overlapping of grid items -->
    </body>
</html>
