<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                height: 350px;
                width: 500px;
                background-color: green;
                border: 3px solid red;
                display: flex;
            }

            .box {
                height: 100px;
                width: 100px;
                margin: 100px;
                font-size: 25px;
                border: 2px solid orange;
                background-color: yellow;

                /* transition: 2s; */

                /* transition-property: background-color; */
                /* transition-delay: 1s; */

                /*transition: background-color 0.3s ease 1s;*/

                /*
                transition: all 2s ease 1s;
                transition: all 2s ease-in;
                transition: all 2s ease-out;
                transition: all 2s ease-in-out;
                */

                /*
                transition: all 2s cubic-bezier(1,-0.33, 0, 1.73) 1s;
                transition: all 2s cubic-bezier(0, 1.47, 0, 1.68) 1s;
                */

                transition-property: transform;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: 1s;
            }

            .box:hover {
                background-color: red;
                transform: scale(2) translateX(501px) rotate(360deg);
                /* transform: scale(2) translateX(501px) rotate(3600deg); */
            }

            .wheel {
                height: 200px;
                width: 200px;
                background-color: black;
                color: white;
                margin: 0 0 100px 100px;
                display: grid;
                justify-content: center;
                border-radius: 50%;
            }

            .cone {
                height: 0;
                width: 0;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-top: 100px solid red;
                border-bottom: 100px solid transparent;
                border-radius: 50%;

                transition: transform 120s linear 0s;
            }

            .cone:hover {
                transform: rotate(36000deg);
            }
        </style>
    </head>
    <body>
        <!-- animation by transition -->

        <!-- transition property :- 
            transition
            transition-delay
            transition-duration
            transition-property
            transition-timing-function 
        -->

        <div class="container">
            <div class="box">BOX</div>
        </div>
        <br />
        <br />
        <br />

        <!-- spinning wheel -->
        <div class="wheel">
            <div class="cone"></div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </body>
</html>
